<!DOCTYPE html>
<html lang="es">
    <head>
        <title>PAGINA DE PRESENTACION</title>
        <style>
            body{
                background-color: aquamarine;
            }
            h1{
                text-align: center;
                color: blue;
            }
            li{
                color: blueviolet;
            }
        </style>
    </head>
    <body>
        <h1>JHOSTIN LOZA</h1>
        <p>tengo  16 años, me gusta jugar  al  futbol, escuchar musica y  aprender diseño de paginas web. En estos meses he aprendido cosas divertidas e interesantes sobre diseño web y me encantaria aprender mas </p>
        <ul>
            <li>futbol</li>
            <li>musica</li>
            <li>mi novia</li>
        </ul>
    </body>
</html>